# FinOps Frontend Docker Image
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY frontend/package*.json .

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Build application
RUN npm run build

# Production image
FROM nginx:alpine

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/nginx.conf

# Copy built app from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
